<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body::before {
             content: "";
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background: rgba(0, 0, 0, 0.5); 
             z-index: -1; 
        }

        body {
             font-family: Arial, sans-serif;
             display: flex;
             background: url('sttnf.jpg') center/cover no-repeat; 
             margin: 0; 
             height: 100vh; 
             align-items: center;
             justify-content: center;
        }

        #dashboard {
             width: 600px;
             height: 450px;
             padding: 20px;
             text-align: center;
             font-size: 18px;
             color: #f9f8f8;
             text-shadow: 0 0 10px rgb(8, 8, 8);
             margin-top: 30px;
             font-weight: bold;
        }

        .judul h1 {
             text-align: center;
             text-shadow: 0 0 5px #fdfcfc;
        }

        form {
             width: 300px;
             margin: 0 auto;
             color: black;
             font-weight: bold;
             text-shadow: 0 0 5px #f8f8f9;
             text-transform: capitalize;
            }
 
        input {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .options label {
            margin-right: 2px;
            font-size: 14px;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="dashboard">
        <h3>WELCOME TO SIMPEG NURUL FIKRI</h3>
        <p>Selamat Datang di Sistem Informasi Pegawai Nurul Fikri</p>
        <p>Anda Mau Cari apa</p>
    </div>
    <div>
      <fieldset>
        <div class="judul">
            <h1>Silahkan Login</h1>
        </div>
        <form action="" method="post">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Username">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password">
            <div class="options">
                <label for="remember">Remember Me</label>
                <input type="checkbox" name="remember" id="remember">
            </div>
            <button type="submit" onclick="return login()">Login</button>
            <div class="forgot-password">
                <a href="forgotpassword.html">Forgot Password?</a>
            </div>
        </form>
      </fieldset>
    </div>
</body>
<script src="authetinfikasi.js"></script>
</html>
